Initialize engine version: 4.6.2f1 (bd99309c2ad7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Nathaniel\OneDrive\Documents\Projects\Baul\_Build\Windows-x86_64\Baul_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Nathaniel\OneDrive\Documents\Projects\Baul\_Build\Windows-x86_64\Baul_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Nathaniel\OneDrive\Documents\Projects\Baul\_Build\Windows-x86_64\Baul_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Nathaniel\OneDrive\Documents\Projects\Baul\_Build\Windows-x86_64\Baul_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Nathaniel\OneDrive\Documents\Projects\Baul\_Build\Windows-x86_64\Baul_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Nathaniel\OneDrive\Documents\Projects\Baul\_Build\Windows-x86_64\Baul_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.174 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
Platform assembly: C:\Users\Nathaniel\OneDrive\Documents\Projects\Baul\_Build\Windows-x86_64\Baul_Data\Managed\System.Core.dll (this message is harmless)
UnloadTime: 0.772591 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 222.
Total: 1.183689 ms (FindLiveObjects: 0.020526 ms CreateObjectMapping: 0.021096 ms MarkObjects: 0.160220 ms  DeleteObjects: 0.030219 ms)

UnloadTime: 0.727547 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 222.
Total: 1.022899 ms (FindLiveObjects: 0.014254 ms CreateObjectMapping: 0.011973 ms MarkObjects: 0.088377 ms  DeleteObjects: 0.041623 ms)

UnloadTime: 0.712152 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 222.
Total: 0.854696 ms (FindLiveObjects: 0.014824 ms CreateObjectMapping: 0.011403 ms MarkObjects: 0.084386 ms  DeleteObjects: 0.029079 ms)

UnloadTime: 0.533686 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 222.
Total: 0.928249 ms (FindLiveObjects: 0.013684 ms CreateObjectMapping: 0.014254 ms MarkObjects: 0.108904 ms  DeleteObjects: 0.029079 ms)

UnloadTime: 0.659125 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 222.
Total: 1.049697 ms (FindLiveObjects: 0.014254 ms CreateObjectMapping: 0.013114 ms MarkObjects: 0.118026 ms  DeleteObjects: 0.067851 ms)

